{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agentic Portfolio Desktop",
  "version": "0.2.0",
  "identifier": "com.portfolio.agentic.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Agentic Portfolio Desktop",
        "width": 1280,
        "height": 840
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
